artifact_path: file:///c:/Users/ABCD/OneDrive/Documents/_CP30-EduSpend/SDS-CP030-edu-spend/submissions/team-members/lakshay-yadav/mlruns/122668633969609986/models/m-e3f5bbdf2e2a4ecdbb1feeae20b165df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-e3f5bbdf2e2a4ecdbb1feeae20b165df
model_size_bytes: 18628113
model_uuid: m-e3f5bbdf2e2a4ecdbb1feeae20b165df
prompts: null
run_id: fc205ad830814d8f948ac32a8b2e4c76
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Country", "required": true}, {"type": "string",
    "name": "City", "required": true}, {"type": "string", "name": "Level", "required":
    true}, {"type": "long", "name": "Tuition_USD", "required": true}, {"type": "long",
    "name": "Rent_USD", "required": true}, {"type": "long", "name": "Insurance_USD",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-26 14:41:00.783989'
