artifact_path: classification_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 2641917
model_uuid: 6e0d8c38f8824827991ab7f8488e35a0
run_id: 5386fc9fdf884cea8bbf022ae9f806c4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Country", "required": true}, {"type": "string",
    "name": "City", "required": true}, {"type": "string", "name": "Level", "required":
    true}, {"type": "long", "name": "Tuition_USD", "required": true}, {"type": "long",
    "name": "Rent_USD", "required": true}, {"type": "long", "name": "Insurance_USD",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-24 14:15:31.367005'
