artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 6196508
model_uuid: 7762a7a5e4fa4970b6f3d2dba0d0b57a
run_id: 92ba4ae03b2f468d8788561ed9ca31e1
utc_time_created: '2025-06-24 14:08:47.890552'
