=== Summary Statistics ===

Overall TCA Statistics:
count       907.000000
mean      52218.111356
std       37459.163755
min        5700.000000
25%       22644.500000
50%       40020.000000
75%       75600.000000
max      199860.000000

TCA by Education Level:
Level | Median TCA ($) | Number of Programs
---------------------------------------------
Bachelor                64490.0             297
Master                  29380.0             451
PhD                     53299.0             159


Top 10 Most Expensive Countries:
Country | Median TCA ($) | Number of Programs
---------------------------------------------
USA                    118210.0              78
Hong Kong               96520.0               1
Singapore               89840.0              18
Australia               83500.0              86
Canada                  72385.0              76
UK                      70490.0              93
New Zealand             58630.0               9
Israel                  57750.0               1
UAE                     54320.0               8
Ireland                 53800.0              10


Top 10 Most Expensive Programs:
Program | Median TCA ($) | Number of Programs
---------------------------------------------
Machine Learning                 157660.0               1
Chemical Engineering             123860.0               1
Psychology                       116635.0               1
Digital Systems & AI             113190.0               1
Computer Science & Design        106490.0               1
Climate Science                  100050.0               1
Political Science                 95135.0               1
Pharmaceutical Sciences           92788.0               1
Quantum Computing                 87735.0               1
Aerospace Engineering             86585.0               2
