Summary Statistics for Numeric Variables
------------------------------------------------------------
                   count          mean           std     min      25%      50%      75%       max
Tuition_USD        907.0  16705.016538  16582.385275     0.0   2850.0   7500.0  31100.0   62000.0
Living_Cost_Index  907.0     64.437486     14.056333    27.8     56.3     67.5     72.2     122.4
Rent_USD           907.0    969.206174    517.154752   150.0    545.0    900.0   1300.0    2500.0
Total_cost         907.0  52218.111356  37459.163755  5700.0  22644.5  40020.0  75600.0  199860.0

Top 10 Countries with Highest Average Living Cost Index
------------------------------------------------------------
    Country  Average_Living_Cost_Index
Switzerland                  97.820000
  Singapore                  82.022222
    Iceland                  81.750000
 Luxembourg                  78.900000
  Hong Kong                  78.600000
        USA                  77.796154
     Israel                  76.200000
South Korea                  74.752174
    Denmark                  73.720000
New Zealand                  72.866667

Top 10 Countries with Highest Average Tuition Cost
------------------------------------------------------------
    Country  Average_Tuition_Cost
        USA          47742.307692
  Australia          34610.465116
  Singapore          34172.222222
         UK          30341.935484
     Canada          29456.578947
New Zealand          29333.333333
        UAE          24687.500000
  Hong Kong          22000.000000
    Ireland          17890.000000
    Lebanon          14200.000000

Top 10 Countries with Highest Average Rent Cost
------------------------------------------------------------
    Country  Average_Rent_Cost
        USA        1858.974359
Switzerland        1690.000000
  Hong Kong        1500.000000
  Singapore        1394.444444
  Australia        1361.627907
         UK        1216.129032
     Israel        1200.000000
 Luxembourg        1185.714286
     Canada        1167.763158
    Ireland        1130.000000

Top 10 Countries with Highest Average Visa Fee
------------------------------------------------------------
     Country  Average_Visa_Fee
          UK        487.688172
   Australia        450.000000
     Denmark        338.000000
     Finland        329.090909
 New Zealand        320.555556
         UAE        270.000000
      Norway        262.272727
      Canada        235.000000
       Japan        220.000000
Saudi Arabia        205.000000

Top 10 Countries with Highest Average Insurance Cost
------------------------------------------------------------
     Country  Average_Insurance_Cost
         USA             1500.000000
 Switzerland             1200.000000
     Iceland              900.000000
     Austria              811.111111
      Israel              800.000000
   Singapore              800.000000
          UK              800.000000
  Luxembourg              800.000000
Saudi Arabia              780.000000
     Belgium              772.222222

Top 10 Countries with Highest Average Total Cost of Education
------------------------------------------------------------
    Country  Average_Total_Cost
        USA       127748.461538
  Hong Kong        96520.000000
  Singapore        89517.777778
  Australia        85741.279070
     Canada        73643.552632
         UK        73048.978495
New Zealand        62987.222222
        UAE        59182.500000
    Ireland        58805.000000
     Israel        57750.000000

Top 10 Programs with Highest Average Tuition Cost
------------------------------------------------------------
                  Program  Tuition_USD
         Machine Learning 48000.000000
     Chemical Engineering 40900.000000
     Digital Systems & AI 37900.000000
                Chemistry 35400.000000
                Economics 35066.666667
        Data Science & AI 34900.000000
   Computing & Innovation 34200.000000
  Technology & Innovation 33800.000000
               Psychology 31200.000000
Computer Science & Design 31200.000000

Top 10 Universities with Highest Average Tuition Cost
------------------------------------------------------------
             University  Average_Tuition_Cost
    Columbia University          58933.333333
     Harvard University          56700.000000
  University of Chicago          56133.333333
                    MIT          55900.000000
        Yale University          54500.000000
        Carnegie Mellon          54400.000000
    Stanford University          54040.000000
   Princeton University          54000.000000
Northeastern University          54000.000000
          Johns Hopkins          53600.000000

Data Preprocessing and Clustering Summary
------------------------------------------------------------
K-Means Silhouette Score: 0.31

K-Means Cluster Review:
                University_Count  Unique_Countries
KMeans_Cluster                                    
0                            334                 9
1                            250                45
2                            323                30
HDBSCAN Cluster Review:
                 University_Count  Unique_Countries
HDBSCAN_Cluster                                    
-1                            168                40
 0                             32                 1
 1                             29                 1
 2                             16                 1
 3                             10                 1
 4                             42                 2
 5                             41                 2
 6                             11                 3
 7                             39                 3
 8                            139                54
 9                             44                 1
 10                            24                 1
 11                            11                 2
 12                            23                 1
 13                            36                11
 14                            30                16
 15                            15                 1
 16                           103                36
 17                            14                 3
 18                            15                 4
 19                            65                 8

Data Preprocessing and Clustering Summary
------------------------------------------------------------
K-Means Silhouette Score: 0.31

K-Means Cluster Review:
                University_Count  Unique_Countries
KMeans_Cluster                                    
0                            334                 9
1                            250                45
2                            323                30
HDBSCAN Cluster Review:
                 University_Count  Unique_Countries
HDBSCAN_Cluster                                    
-1                            168                40
 0                             32                 1
 1                             29                 1
 2                             16                 1
 3                             10                 1
 4                             42                 2
 5                             41                 2
 6                             11                 3
 7                             39                 3
 8                            139                54
 9                             44                 1
 10                            24                 1
 11                            11                 2
 12                            23                 1
 13                            36                11
 14                            30                16
 15                            15                 1
 16                           103                36
 17                            14                 3
 18                            15                 4
 19                            65                 8

Data Preprocessing and Clustering Summary
------------------------------------------------------------
K-Means Silhouette Score: 0.31

K-Means Cluster Review:
                University_Count  Unique_Countries
KMeans_Cluster                                    
0                            334                 9
1                            250                45
2                            323                30
HDBSCAN Cluster Review:
                 University_Count  Unique_Countries
HDBSCAN_Cluster                                    
-1                            168                40
 0                             32                 1
 1                             29                 1
 2                             16                 1
 3                             10                 1
 4                             42                 2
 5                             41                 2
 6                             11                 3
 7                             39                 3
 8                            139                54
 9                             44                 1
 10                            24                 1
 11                            11                 2
 12                            23                 1
 13                            36                11
 14                            30                16
 15                            15                 1
 16                           103                36
 17                            14                 3
 18                            15                 4
 19                            65                 8

