artifact_path: regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.18.0
model_size_bytes: 6196968
model_uuid: 8562c9cf24e64a4c99ea007c3391f9fd
run_id: 7e894f3d127f47998f648f54d85632e1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "string", "name": "Country", "required": true}, {"type": "string",
    "name": "City", "required": true}, {"type": "string", "name": "Level", "required":
    true}, {"type": "long", "name": "Tuition_USD", "required": true}, {"type": "long",
    "name": "Rent_USD", "required": true}, {"type": "long", "name": "Insurance_USD",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-24 14:13:45.233447'
